services/graph/schema.graphql

##### Enumarations

enum AccountState {
  FREE_TRIAL
  ACTIVE_SUBSCRIBER
  EXPIRING_SUBSCRIBER
  EXPIRED
}

enum SortOrder {
  ASC
  DESC
}

##### Inputs

input AddressInput {
  country: String
  locality: String
  postalCode: String
  region: String
  street: [String]!
}

input ProfileInput {
  address: AddressInput
  email: String
  title: String
  website: String
}

input S3ObjectInput {
  bucket: String!
  key: String!
  localUri: String
  mimeType: String!
  region: String!
}

##### Types

type Address @aws_cognito_user_pools @aws_api_key {
  country: String
  locality: String
  postalCode: String
  region: String
  street: [String]
}

type Category {
  id: ID!
  name: String!
}

type Habit {
  category: Category
  createdAt: String!
  deletedAt: String
  description: String!
  enableWeekends: Boolean
  place: String
  tasks: [Task]
  time: String!
  trigger: String
  updatedAt: String!
  user: User!
  why: String
}

type Mutation {
  deleteUser: User!
  updateUser(
    email: String
    name: String
    profile: ProfileInput
    avatar: S3ObjectInput
  ): User!
}

type Profile @aws_cognito_user_pools @aws_api_key {
  address: Address
  email: String
  phone: String
  title: String
  website: String
  # TODO: add Social Media
}

type S3Object @aws_cognito_user_pools @aws_api_key {
  bucket: String!
  key: String!
  region: String!
  mimeType: String!
}

type Subscription {
  onDeleteUser: User @aws_subscribe(mutations: ["deleteUser"])
  onUpdateUser: User @aws_subscribe(mutations: ["updateUser"])
}

type User {
  admin: Boolean!
  avatar: S3Object @aws_cognito_user_pools @aws_api_key
  confirmedAt: String
  createdAt: String!
  disabled: Boolean
  email: String!
  expiresAt: String
  habits: [Habit]
  id: ID! @aws_cognito_user_pools @aws_api_key
  name: String @aws_cognito_user_pools @aws_api_key
  profile: Profile @aws_cognito_user_pools @aws_api_key
  resetAt: String
  resetToken: String
  sort: String
  status: AccountState!
  updatedAt: String!
  welcomeEmailPending: String
}

type Task {
  habit: Habit!
  version: String
  completionDate: String
  completed: Boolean
  createdAt: String!
  difficulty: Int
  rating: Int
  updatedAt: String!
}

type Query {
  getUser: User
  getHabit: Habit
  getHabits: [Habit]
  getTask: Task
  getTasks: [Task]
}

##### Schema

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
